apiVersion: "v2"
name: "opslevel-agent"
type: "application"
version: "2025.8.30"
appVersion: "2025.8.29"
description: "The OpsLevel Kubernetes agent."
home: "https://www.opslevel.com/"
icon: "https://app.opslevel.com/OpsLevelLogo-Primary.svg"
maintainers:
  - name: "OpsLevel"
    email: "support@opslevel.com"
sources:
  - "https://github.com/OpsLevel/opslevel-agent"
