apiVersion: v1
kind: ConfigMap
metadata:
  name: opslevel-faktory
  namespace: faktory
  labels:
    app.kubernetes.io/name: faktory
    app.kubernetes.io/instance: opslevel
data:
  webui.toml: |-
    [webui]
    title = "OpsLevel Faktory"