apiVersion: v2
name: gitlab-proxy
type: application
version: 0.0.8
appVersion: "2.6"
description: A proxy configured for Gitlab requests from Opslevel so you do not have to give OpsLevel your real Gitlab credentials
home: https://www.opslevel.com/
icon: https://app.opslevel.com/OpsLevelLogo-Primary.svg
maintainers:
  - name: OpsLevel
    email: support@opslevel.com
